<RCC>
    <qresource prefix="/menu">
        <file>res/BackButton.png</file>
        <file>res/bg.png</file>
        <file>res/CancelButton.png</file>
        <file>res/Help.png</file>
        <file>res/menu.wav</file>
        <file>res/QuitButton.png</file>
        <file>res/SelectorScreen_Challenges_button.png</file>
        <file>res/SelectorScreen_Help1.png</file>
        <file>res/SelectorScreen_Help2.png</file>
        <file>res/SelectorScreen_Options1.png</file>
        <file>res/SelectorScreen_Options2.png</file>
        <file>res/SelectorScreen_Quit1.png</file>
        <file>res/SelectorScreen_Quit2.png</file>
        <file>res/SelectorScreen_Survival_button.png</file>
        <file>res/SelectorScreen_Vasebreaker_button.png</file>
        <file>res/tap.wav</file>
        <file>res/tap2.wav</file>
        <file>res/Unable.png</file>
        <file>res/yesButton.png</file>
        <file>res/yesButton2.png</file>
        <file>res/bg.gif</file>
        <file>res/choosemenubg.png</file>
        <file>res/YinShaofeng.png</file>
        <file>res/QinYiming.png</file>
        <file>res/LuoTian.png</file>
        <file>res/GuoShen.png</file>
        <file>res/YuWenkai.png</file>
        <file>res/SelectorScreen_StartAdventure_Button1.png</file>
        <file>res/SelectorScreen_StartAdventure_Highlight.png</file>
        <file>res/pvz.png</file>
        <file>res/pvz.ico</file>
        <file>res/Background.jpg</file>
        <file>res/MaChao.png</file>
        <file>res/ZhangFei.png</file>
        <file>res/mu1.png</file>
        <file>res/mu2.png</file>
        <file>res/mu3.png</file>
        <file>res/farmer.png</file>
        <file>res/landlord.png</file>
        <file>res/Options.png</file>
        <file>res/QuitWindow.png</file>
        <file>res/noButtonForPeach.png</file>
        <file>res/yesButtonForPeach.png</file>
    </qresource>
    <qresource prefix="/playscene">
        <file>res/battelbgm.wav</file>
        <file>res/Background.jpg</file>
        <file>res/YinShaofeng.png</file>
        <file>res/QinYiming.png</file>
        <file>res/GuoShen.png</file>
        <file>res/LuoTian.png</file>
        <file>res/Card.png</file>
        <file>res/Cardshop.png</file>
        <file>res/mask.png</file>
        <file>res/hp.png</file>
        <file>res/YuWenkai.png</file>
        <file>res/endturn.png</file>
        <file>res/trophy.png</file>
        <file>res/winmusic.wav</file>
        <file>res/WinWindow.png</file>
        <file>res/yesButton2.png</file>
        <file>res/Shovel.png</file>
        <file>res/Dodge.png</file>
        <file>res/Peach.png</file>
        <file>res/Slash.png</file>
        <file>res/endturn_givecards.png</file>
        <file>res/endturn_qicards.png</file>
        <file>res/startThrowCards.png</file>
        <file>res/AllOutOfNone.png</file>
        <file>res/ArrowRain.png</file>
        <file>res/HappinessDrown.png</file>
        <file>res/Sabotage.png</file>
        <file>res/SavageAssault.png</file>
        <file>res/Theft.png</file>
        <file>res/user.png</file>
        <file>res/player0Turn.png</file>
        <file>res/player1Turn.png</file>
        <file>res/player2Turn.png</file>
        <file>res/be_asked_for_peach_bg.png</file>
    </qresource>
    <qresource prefix="/player_character_card"/>
    <qresource prefix="/other">
        <file>res/hp5.png</file>
        <file>res/hp1.png</file>
        <file>res/hp2.png</file>
        <file>res/hp3.png</file>
        <file>res/hp4.png</file>
        <file>res/noHP.png</file>
        <file>res/user.png</file>
    </qresource>
    <qresource prefix="/card"/>
    <qresource prefix="/card_num">
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/6.png</file>
        <file>res/7.png</file>
        <file>res/8.png</file>
        <file>res/9.png</file>
        <file>res/10.png</file>
        <file>res/11.png</file>
        <file>res/12.png</file>
        <file>res/13.png</file>
    </qresource>
</RCC>
